/*
* === YOUR STYLESHEET HERE ===
*/

body {
  line-height: 1.6;
  color: #3a3a3a;
}


.btn-increment-decrement {
    display: inline-block;
    padding: 5px 0px;
    background: #e2e2e2;
    width: 30px;
    text-align: center;
    cursor:pointer;
}
p {
    padding-top: 5px; 
}

.full-width {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

section {
  overflow-x: hidden !important;
}

.header {
  width: 100%;
}

.wrapper {
  width: 70%;
  margin: 0 auto;
}

.footer {
  text-align: center;
  padding-top: 0px;
  padding-bottom: 20px;
}
